package ch03_controlflow.sec02_when

/*
코틀린의 when문은 다른 언어와 다르게 값 뿐만 아니라 범위 값도 처리가능
when 문은 특정 값을 선택할 수 있는 switch 사용벙에 if 문의 범위 비교 기능이 포함된 if문의 확장판 느낌
 */
fun main() {
    // 콤마로 구분해서 when 사용하기
    // 특정 값을 비교하는데 결과 처리가 동일하다면 콤파(,) 로 구분해서 한 번에 비교할 수 있음
    val now = 10
    when (now) {
        8, 9 -> {
            println("현재 시간은 8시 또는 9시 입니다.")
        }

        10, 11 -> {
            println("현재 시간은 10시 또는 11시 입니다.")
        }

        else -> {
            println("현재 시간은 8시 또는 9시가 아닙니다.")
        }

    }
}